# cordova-plugin-uwebview

./: .gitignore  .npmignore  HtmlInline.js  HtmlInlineAndCopyFile.js  README.md  copyFile.js  copyUplayer.js  index.d.ts  package.json  plugin.xml  webpack.config copy.js  webpack.config.js  webpack.config.js00  webpack.config.js1  webpack.config4uplayer.js
.github/: publish-to-npm.yml
src/android/: CordovaGeckoView.java  GeckoViewActivity.java  GeckoViewRemoteVideoPlayer.java  build-extras.gradle
src/android/assets/messaging/: .eslintrc.js  background.js  content.js  manifest.json
src/android/assets/uvideo/: bundle.js  u_video_player.html
src/android/java/com/udev/uwebview/: CordovaGeckoView.java  GeckoViewActivity.java  GeckoViewRemoteVideoPlayer.java
src/android/messaging/: content.js
src/android/res/layout/: u_cordovageckview.xml  u_geckoview_layout.xml  u_geckoview_remote_video.xml
src/android/res/raw/: geckoview_remote_video_player.html  u_video_player.html
src/ios/: CordovaWKWebView.swift  UWebView.h  UWebView.m  UWebView.swift  UWebViewRemoteVideoPlayer.h  UWebViewRemoteVideoPlayer.m  UWebViewRemoteVideoPlayer.swift  WKWebViewRemoteVideoPlayer.swift
src/res/: u_video_player.html
src/temp/: home.page.ts
video-template/: index - 副本.html  index.html  index.js  package-lock.json  package.json  webpack.config.js
video-template/src/: index-plyr.js  index-videojs.js  index.js  sources.js  uPlayer copy.js  uplayer.js
www/: CordovaGeckoView.js  UWebView.js  uPlayer.js  wkwebviewvideoplayer.js
www/messaging/: background.js  content.js  manifest.json
