const path = require('path');
const HtmlWebpackPlugin = require('html-webpack-plugin');

module.exports = {
    entry: './video-template/src/index.js', // JS 文件的入口
    output: {
        path: path.resolve(__dirname, 'src/android/assets/uvideo'),
        //filename: 'bundle.js', // 输出的 JS 文件
    },
    module: {
        rules: [{
                test: /\.css$/, // 处理 CSS 文件
                use: ['style-loader', 'css-loader'],
            },
            {
                test: /\.(png|jpe?g|gif|svg|woff2?|eot|ttf|otf)$/, // 处理图片和字体文件
                type: 'asset/resource',
                generator: {
                    filename: 'assets/[hash][ext][query]', // 配置输出的文件路径
                },
            },
        ],
    },
    plugins: [

    ],
    mode: 'production', // 生产模式
};