const path = require('path');
const HtmlWebpackPlugin = require('html-webpack-plugin');

module.exports = {
    entry: './video-template/src/index.js', // JS 文件的入口
    output: {
        path: path.resolve(__dirname, 'src/android/assets/uvideo'),
        filename: 'bundle.js', // 输出的 JS 文件
    },
    module: {
        rules: [{
                test: /\.css$/, // 处理 CSS 文件
                use: ['style-loader', 'css-loader'],
            },
            {
                test: /\.(png|jpe?g|gif|svg|woff2?|eot|ttf|otf)$/, // 处理图片和字体文件
                type: 'asset/resource',
                generator: {
                    filename: 'assets/[hash][ext][query]', // 配置输出的文件路径
                },
            },
        ],
    },
    plugins: [
        new HtmlWebpackPlugin({
            template: './video-template/index.html', // 基础 HTML 模板
            filename: 'u_video_player.html', // 指定输出的 HTML 文件名
            inject: 'body', // 将 JS 注入到 body 中
            minify: {
                collapseWhitespace: true, // 压缩 HTML
            },
        }),
    ],
    mode: 'production', // 生产模式
};