<!DOCTYPE html>
<html lang="en" style="background-color: black">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        html,
        body {
            touch-action: pan-x pan-y;
            /* 禁止缩放手势 */
            overscroll-behavior: contain;
            /* 禁止过度滚动 */
            background-color: black;
            margin: 0;
            padding: 0;
        }
        
        body {
            max-width: 100vw;
            /* 限制最大宽度为视口宽度 */
            max-height: 100vh;
            /* 限制最大高度为视口高度 */
            overflow: hidden;
            /* 禁用滚动条 */
            user-select: none;
            /* 禁止文本选择 */
        }
    </style>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA-132699580-1');
    </script>
</head>

<body style="background-color: black; margin: 0">
    <div id="container">
        <video id="player" style="
          background-color: black;
          width: 100%;
          height: 100vh;
          object-fit: cover;
        " autoplay muted playsinline controls playsinline='true' preload="auto" crossorigin> 
          <source id="videoSource" src="UVIEW{@##@}UVIEW" type="video/mp4" />            
           Error
      </video>
    </div>
    <style type="stylesheet">
        :root { --plyr-video-background: black; } .plyr__controls__item.plyr__control { cursor: pointer; background-color: #fff; color: #000; border: none; padding: 8px; font-size: 16px; }
    </style>
</body>

</html>