allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://maven.mozilla.org/maven2/" }
    }
}

android {
  compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext {
    geckoviewChannel = "geckoview"
    geckoviewVersion = "114.0.20230619081400"
}

dependencies {
    implementation "org.mozilla.geckoview:${geckoviewChannel}:${geckoviewVersion}"
}
