allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://maven.mozilla.org/maven2/" }
    }
}

android {
  compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext {
    geckoviewChannel = "geckoview"
    geckoviewVersion = "131.0.20241008210941"
}

dependencies {
    implementation "org.mozilla.geckoview:${geckoviewChannel}:${geckoviewVersion}"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.2.0"
    implementation "androidx.lifecycle:lifecycle-runtime:2.3.1"
    implementation "androidx.startup:startup-runtime:1.0.0"
}
